Tategumi/Tategumi/Views/HonbunPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:conv="clr-namespace:Tategumi.Converters;assembly=Tategumi"
             xmlns:local="clr-namespace:Tategumi.TategumiViews"
             x:Class="Tategumi.Views.HonbunPage"
             x:Name="MyPage">

  <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <cv:CarouselView ItemsSource="{Binding PageList}"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand"
                          Width="{Binding TateviewWidth.Value}"
                          Height="{Binding TateviewHeight.Value}"
                          Position="{Binding Path=PageIndex.Value}">
        <cv:CarouselView.ItemTemplate>
        <DataTemplate>
          <StackLayout Orientation="Vertical">
            <local:TategumiView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                CurrentPage="{Binding}"/>
          </StackLayout>
        </DataTemplate>
      </cv:CarouselView.ItemTemplate>
    </cv:CarouselView>
    <StackLayout Orientation="Horizontal" VerticalOptions="End">
      <Label Text="{Binding PageIndex.Value}"/>
      <Label Text="/"/>
      <Label Text="{Binding PageNum.Value}"/>
    </StackLayout>
  </StackLayout>
  
</ContentPage>